Srinivas added the property file
you can add key-value pairs here

username:srinivas.simakurthi
password:Test@12
Hint:hello
CommitType:TestCommit
Daughter: Lasya
Spouse:Neelima Simakurthi
Master is updated one more time. Please perform merge operation to get the master contents into your simakurthi branch